# klaxon

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/android/klaxonreborn/: R.java
app/src/androidTest/java/com/github/android/klaxonreborn/tests/app/: KlaxonTest.java  PageViewerTest.java  PreferencesTest.java  ReplyEditorTest.java  ReplyListTest.java
app/src/androidTest/java/com/github/android/klaxonreborn/tests/pageparser/: Go2MobileTest.java  LabeledFieldTest.java  StandardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/android/klaxonreborn/: AckStatusAdapter.java  Alert.java  EscAdapter.java  KlaxonList.java  MainActivity.java  MySettingsActivity.java  MySettingsFragment.java  Notifier.java  PageReceiver.java  PageViewer.java  Pager.java  PagerProvider.java  ReplyAdapter.java  ReplyEditor.java  ReplyList.java  SettingsActivity.java  SmsPageReceiver.java
app/src/main/java/com/github/android/klaxonreborn/pageparser/: Go2Mobile.java  LabeledFields.java  Standard.java
app/src/main/java/org/nerdcircus/android/klaxon/: KlaxonList.java  Notifier.java  PageReceiver.java  PageViewer.java  PagerProvider.java  ReplyEditor.java
app/src/main/res/layout/: ackstatusspinner.xml  activity_main.xml  changelog.xml  esclist.xml  main_activity.xml  notification.xml  page_view.xml  pageslist.xml  pageslist_item.xml  replyeditor.xml  replylist.xml  replylist_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
