apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.github.android.klaxonreborn"
        minSdkVersion 26
        targetSdkVersion 29

        testApplicationId "com.github.android.klaxonreborn.tests"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.preference:preference:1.1.0'
    //implementation 'com.kevalpatel2106:ringtonepicker:1.3'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
}

dependencies {
    implementation 'androidx.preference:preference:1.1.0'
    //implementation 'com.kevalpatel2106:ringtonepicker:1.3'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
}
